EasyBackupAvalonia/Views/SetupBackup.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="EasyBackupAvalonia.Views.SetupBackup"
             Name="SetupBackupUserControl"
             DragDrop.AllowDrop="True">
    <Grid RowDefinitions="Auto, *, Auto, Auto, Auto, Auto, Auto, Auto"
          ColumnDefinitions="*, Auto">
        <Label Grid.Column="0"
               Grid.ColumnSpan="2"
               Content="Easy Backup"
               HorizontalAlignment="Center"
               FontSize="24"
               FontWeight="Bold"
               Margin="0,0,0,0" />
        <Border Grid.Column="0"
                Grid.Row="1"
                DragDrop.AllowDrop="True">
            <DataGrid ItemsSource="{Binding Items}"
                      Name="PathsDataGrid"
                      AutoGenerateColumns="False"
                      SelectionMode="Extended"
                      GridLinesVisibility="All"
                      DragDrop.AllowDrop="True"
                      Background="Transparent"
                      SelectedItem="{Binding SelectedItem}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Path"
                                            IsReadOnly="True"
                                            Width="*"
                                            CanUserReorder="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path}"
                                           TextWrapping="Wrap"
                                           Margin="2" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Directory?"
                                            CanUserReorder="False"
                                            Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsDirectory}"
                                          IsEnabled="False"
                                          HorizontalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Copy Subdirectories?"
                                            CanUserReorder="False"
                                            Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsRecursive}"
                                          IsEnabled="{Binding IsDirectory}"
                                          HorizontalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Only Copy Latest File"
                                            CanUserReorder="False"
                                            CanUserResize="False"
                                            Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding OnlyCopiesLatestFile}"
                                          IsEnabled="{Binding CanEnableOnlyCopiesLatestFile}"
                                          HorizontalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header=""
                                            CanUserResize="False"
                                            Width="175">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Exclude Files/Folders"
                                        Command="{Binding ElementName=SetupBackupUserControl, Path=DataContext.EditDirectoryExclusions}"
                                        CommandParameter="{Binding}"
                                        IsVisible="{Binding CanEditFolderExclusions}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <StackPanel Grid.Column="1"
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Orientation="Vertical"
                    Margin="5">
            <Button Content="Add File"
                    Margin="0,5,0,5"
                    Command="{Binding AddFile}" />
            <Button Content="Add Folder"
                    Margin="0,5,0,5"
                    Command="{Binding AddFolder}" />
            <Button Content="Remove File/Folder"
                    Margin="0,5,0,5"
                    CommandParameter="{Binding ElementName=PathsDataGrid, Path=SelectedItems}"
                    Command="{Binding RemoveItem}"
                    IsEnabled="{Binding IsItemSelected}" />
            <Button Content="Remove All Items"
                    Margin="0,5,0,5"
                    Command="{Binding RemoveAllItems}" />
            <Button Content="Load Backup Template"
                    Margin="0,10,0,5"
                    Command="{Binding LoadTemplate}" />
            <Button Content="Save Backup Template"
                    Margin="0,10,0,5"
                    Command="{Binding SaveTemplate}" />
            <Button Content="Settings"
                    Margin="0,5,0,5"
                    IsVisible="False" />
            <CheckBox Content="Play Sounds When Finished"
                      Margin="0,5,0,5"
                      IsChecked="{Binding PlaysSoundsOnComplete}"
                      FontSize="14" />
            <CheckBox x:Name="SaveToCompressed"
                      Content="Save to Compressed File"
                      Margin="0,5,0,5"
                      IsChecked="{Binding SavesToCompressedFile}"
                      FontSize="14" />
            <CheckBox x:Name="UsePassword"
                      Content="Use Password"
                      Margin="0,5,0,5"
                      IsChecked="{Binding CompressedFileUsesPassword}"
                      FontSize="14"
                      IsVisible="{Binding ElementName=SaveToCompressed, Path=IsChecked}" />
            <!-- <PasswordBox x:Name="PasswordInput" Margin="0,5,0,5"
                      IsVisible="{Binding ElementName=UsePassword, Path=IsChecked}"/>
            <PasswordBox x:Name="ConfirmPasswordInput" Margin="0,5,0,5"
                      IsVisible="{Binding ElementName=UsePassword, Path=IsChecked}"/> -->
            <Button Content="About Easy Backup"
                    Margin="0,5,0,5"
                    Command="{Binding ShowAboutWindow}" />
        </StackPanel>
        <Button Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="2"
                Content="Choose Backup Location"
                HorizontalAlignment="Center"
                Command="{Binding ChooseBackupLocation}"
                Margin="0,5,0,0" />
        <TextBlock Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Grid.Row="3"
                   HorizontalAlignment="Center"
                   Margin="0,5,0,5"
                   FontSize="14">
            Backup location: <Run Text="{Binding BackupLocation}" />
        </TextBlock>
    <Button Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="4"
            Content="Check Backup Size"
            HorizontalAlignment="Center"
            Command="{Binding CheckBackupSize}"
            Margin="0,0,0,5"
            IsVisible="{Binding IsCheckBackupSizeEnabled}" />
    <StackPanel Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="4"
                HorizontalAlignment="Center"
                IsVisible="{Binding IsCheckingBackupSize}"
                Orientation="Horizontal">
        <Button Content="Cancel Check Backup Size"
                Width="150"
                Command="{Binding CancelCheckingBackupSize}"
                Margin="0,0,10,5"
                IsEnabled="{Binding IsCancelCheckBackupSizeEnabled}" />
        <!-- <mahapps:ProgressRing Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" IsLarge="False" IsActive="{Binding IsCheckingBackupSize}" Width="40" Height="40"/> -->
    </StackPanel>
    <Label Grid.Column="0"
           Grid.ColumnSpan="2"
           Grid.Row="5"
           Margin="0,0,0,5"
           Content="{Binding CheckBackupSizeStatus}"
           VerticalAlignment="Center"
           FontSize="16"
           HorizontalAlignment="Center"
           Foreground="{Binding CheckBackupSizeBrush}"
           IsVisible="{Binding IsCheckBackupSizeStatusVisible}" />
    <Button Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="6"
            Content="Run Backup"
            HorizontalAlignment="Center"
            Width="100"
            Command="{Binding PerformBackup}"
            Margin="0,0,0,5" />
</Grid>
</UserControl>