EasyBackup/Views/AboutWindow.xaml

<mahapps:MetroWindow x:Class="EasyBackup.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="About Easy Backup" 
        Height="350" MaxHeight="350" MinHeight="350"  
        Width="450" MaxWidth="450" MinWidth="450"
        WindowStartupLocation="CenterOwner"
        IsMaxRestoreButtonEnabled="False"
        IsMinButtonEnabled="False"
        ShowMaxRestoreButton="False"
        ShowMinButton="False"
        TitleCaps="False" GlowBrush="SkyBlue" Icon="pack://application:,,,/Graphics/synch-icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0">
            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                <Label Content="About Easy Backup" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="0,5,0,5"/>
                <TextBlock TextWrapping="Wrap" Margin="5,0,5,0">
                Easy Backup was originally created for a small school in Mondulkiri, Cambodia, for use in backing up their computers.
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Margin="5,5,5,5">
                	• The icon for this software comes from 
                    <Hyperlink NavigateUri="https://icons8.com" RequestNavigate="Hyperlink_RequestNavigate">Icons8</Hyperlink>
                and is their 
                    <Hyperlink NavigateUri="https://icons8.com/icon/63322/synchronize" 
                               RequestNavigate="Hyperlink_RequestNavigate">Synchronize Icon in Flat Style</Hyperlink>.
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Margin="5,5,5,5">
                	• The success sound on the backup screen was created by 
                    <Hyperlink NavigateUri="https://freesound.org/people/LittleRobotSoundFactory/sounds/270404/" 
                               RequestNavigate="Hyperlink_RequestNavigate">LittleRobotSoundFactory</Hyperlink>.
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Margin="5,5,5,5">
                	• The failure sound on the backup screen was created by 
                    <Hyperlink NavigateUri="http://soundbible.com/1830-Sad-Trombone.html" 
                               RequestNavigate="Hyperlink_RequestNavigate">Joe Lamb</Hyperlink>.
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Margin="5,0,5,0">
                Compressed files are created using <Hyperlink NavigateUri="https://www.7-zip.org" 
                               RequestNavigate="Hyperlink_RequestNavigate">7-Zip</Hyperlink> (7za.exe). 
                    7-Zip is licensed under the GNU LGPL license.
                    You can find the source code for 7-Zip at <Hyperlink NavigateUri="https://www.7-zip.org" 
                               RequestNavigate="Hyperlink_RequestNavigate">www.7-zip.org</Hyperlink>.
                </TextBlock>
                <Label Content="Open Source Licenses" FontWeight="Bold" FontSize="14" Margin="0,2,0,2"/>
                <TextBlock Name="LicensesText" TextWrapping="Wrap" xmlns:space="preserve" Margin="5">
                    
                </TextBlock>
                <!--<TextBlock TextWrapping="Wrap" Margin="5,5,5,5">
                	• The failure sound on the scanning screen was created by 
                    <Hyperlink NavigateUri="http://soundbible.com/1830-Sad-Trombone.html" 
                               RequestNavigate="Hyperlink_RequestNavigate">Joe Lamb</Hyperlink>.
            </TextBlock>-->
            </StackPanel>
        </ScrollViewer>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" Margin="5,5,5,5">
                	<Run FontWeight="Bold">© 2019</Run> | <Hyperlink NavigateUri="https://github.com/Deadpikle/EasyBackup" 
                               RequestNavigate="Hyperlink_RequestNavigate">Easy Backup is Open Source Software on GitHub</Hyperlink>
        </TextBlock>
    </Grid>
</mahapps:MetroWindow>
