EasyBackup/Views/BackupInProgress.xaml

<UserControl x:Class="EasyBackup.Views.BackupInProgress"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyBackup.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.ColumnSpan="2" Content="Easy Backup - Backup in Progress" HorizontalAlignment="Center" 
               FontSize="24" FontWeight="Bold" Margin="0,0,0,0"/>
        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Content="{Binding Status}" HorizontalAlignment="Center" 
               FontSize="18" FontWeight="Bold" Margin="0,0,0,0"/>
        <DataGrid Grid.Row="2" ItemsSource="{Binding ItemProgressData}"
                  ColumnHeaderStyle="{StaticResource NoCapsColumnHeader}"
                  Name="PathsDataGrid"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False" CanUserDeleteRows="False"
                  SelectionUnit="FullRow"
                  SelectionMode="Single"
                  GridLinesVisibility="All" 
                  RowHeaderWidth="0" Background="LightGray" BorderBrush="Gray" BorderThickness="1"
                  SelectedItem="{Binding SelectedItem}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Path" Binding="{Binding Path}" SortDirection="{x:Null}" IsReadOnly="True" Width="*"
                                    CanUserReorder="False"/>
                <DataGridTextColumn Header="Bytes Copied" Binding="{Binding UserReadableBytesCopied}" IsReadOnly="True"
                                    CanUserReorder="False"/>
                <DataGridCheckBoxColumn Header="Finished?" Binding="{Binding IsFinishedCopying}" IsReadOnly="True" Width="100"
                                    CanUserReorder="False"/>
            </DataGrid.Columns>
            <DataGrid.Style>
                <Style BasedOn="{StaticResource MetroDataGrid}" TargetType="{x:Type DataGrid}">
                    <Setter Property="AlternatingRowBackground" Value="{DynamicResource GrayBrush10}" />
                </Style>
            </DataGrid.Style>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource MetroDataGridRow}">
                    <Setter Property="IsHitTestVisible" Value="False"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Content="{Binding FinishButtonTitle}" Width="100" Command="{Binding CancelBackup}"/>
    </Grid>
</UserControl>
