EasyBackup/Views/BackupInProgress.xaml

<UserControl x:Class="EasyBackup.Views.BackupInProgress"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyBackup.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.ColumnSpan="2" Content="Easy Backup - Backup in Progress" HorizontalAlignment="Center" 
               FontSize="24" FontWeight="Bold" Margin="0,0,0,0"/>
        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Content="{Binding Status}" HorizontalAlignment="Center" 
               FontSize="24" FontWeight="Bold" Margin="0,0,0,0"/>
        <ItemsControl Grid.Row="2" ItemsSource="{Binding ItemProgressData}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path}" />
                        <Label Grid.Column="1" Content="{Binding IsFinishedCopying}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Content="Cancel Backup" Width="100" Command="{Binding CancelBackup}"/>
    </Grid>
</UserControl>
