EasyBackup/Views/ExcludeFilesFolders.xaml

<UserControl x:Class="EasyBackup.Views.ExcludeFilesFolders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:models="clr-namespace:EasyBackup.Models"
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:EasyBackup.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             Dialog:DialogParticipation.Register="{Binding}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.ColumnSpan="2" Content="Cancel" Margin="5,5,0,5" Command="{Binding CancelChangeExclusions}" Width="100" HorizontalAlignment="Left"/>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Easy Backup - Exclude Files/Folders" 
               HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0,0,0,0"/>
        <TextBlock TextWrapping="Wrap" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
               Text="{Binding DirectoryPath}" HorizontalAlignment="Center" FontSize="14" Margin="0,0,0,0"/>
        <DataGrid Grid.Column="0" Grid.Row="2" ItemsSource="{Binding Items}"
                  ColumnHeaderStyle="{StaticResource NoCapsColumnHeader}"
                  Name="PathsDataGrid"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False" CanUserDeleteRows="False"
                  SelectionUnit="FullRow"
                  SelectionMode="Extended"
                  GridLinesVisibility="All" 
                  dd:DragDrop.IsDropTarget="True"
                  dd:DragDrop.DropHandler="{Binding}"
                  RowHeaderWidth="0" Background="LightGray" BorderBrush="Gray" BorderThickness="1"
                  SelectedItem="{Binding SelectedItem}"
                  d:DataContext="{d:DesignInstance Type={x:Type models:FolderFileItem}}">
            <DataGrid.Style>
                <Style BasedOn="{StaticResource MetroDataGrid}" TargetType="{x:Type DataGrid}">
                    <Setter Property="AlternatingRowBackground" Value="{DynamicResource GrayBrush10}" />
                </Style>
            </DataGrid.Style>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Path" SortDirection="Ascending" IsReadOnly="True" Width="*"
                                    CanUserReorder="False" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Directory?" CanUserReorder="False" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsDirectory, UpdateSourceTrigger=PropertyChanged}" 
                                      Style="{x:Null}"
                                      IsEnabled="False" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical" Margin="5">
            <Button Content="Add File" Margin="0,5,0,5" Command="{Binding AddFile}"/>
            <Button Content="Add Folder" Margin="0,5,0,5" Command="{Binding AddFolder}"/>
            <Button Content="Remove File/Folder" Margin="0,5,0,5" CommandParameter="{Binding ElementName=PathsDataGrid, Path=SelectedItems}" 
                    Command="{Binding RemoveItem}" IsEnabled="{Binding IsItemSelected}"/>
            <Button Content="Remove All Items" Margin="0,5,0,5" Command="{Binding RemoveAllItems}"/>
        </StackPanel>
        <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Save" Margin="5" Command="{Binding SaveExclusions}" Width="100" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
