EasyBackup/Views/HomeScreen.xaml

<UserControl x:Class="EasyBackup.Views.HomeScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:models="clr-namespace:EasyBackup.Models"
             xmlns:local="clr-namespace:EasyBackup.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.ColumnSpan="2" Content="Easy Backup" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0,0,0,0"/>
        <DataGrid Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Items}"
                  Name="PathsDataGrid"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False" CanUserDeleteRows="False"
                  SelectionUnit="FullRow"
                  SelectionMode="Extended"
                  GridLinesVisibility="All" 
                  dd:DragDrop.IsDropTarget="True"
                  dd:DragDrop.DropHandler="{Binding}"
                  RowHeaderWidth="0" Background="LightGray" BorderBrush="Gray" BorderThickness="1"
                  SelectedItem="{Binding SelectedItem}"
                  d:DataContext="{d:DesignInstance Type={x:Type models:FolderFileItem}}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Location" Binding="{Binding Path}" SortDirection="Ascending" IsReadOnly="True" Width="*"/>
                <DataGridCheckBoxColumn Header="Directory?" Binding="{Binding IsDirectory}" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Recursive Copy?">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsRecursive}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Only Copy Latest File">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding OnlyCopiesLatestFile}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" Margin="5">
            <Button Content="Add File" Margin="0,5,0,5" Command="{Binding AddFile}"/>
            <Button Content="Add Folder" Margin="0,5,0,5" Command="{Binding AddFolder}"/>
            <Button Content="Remove File/Folder" Margin="0,5,0,5" CommandParameter="{Binding ElementName=PathsDataGrid, Path=SelectedItems}" 
                    Command="{Binding RemoveItem}" IsEnabled="{Binding IsItemSelected}"/>
            <Button Content="Save Backup Template" Margin="0,5,0,5"/>
            <Button Content="Load Backup Template" Margin="0,5,0,5"/>
            <Button Content="Settings" Margin="0,5,0,5"/>
        </StackPanel>
        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Content="Run Backup" Width="100"/>
    </Grid>
</UserControl>
