EasyBackup/Views/SetupBackup.xaml

<UserControl x:Class="EasyBackup.Views.SetupBackup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:models="clr-namespace:EasyBackup.Models"
             xmlns:local="clr-namespace:EasyBackup.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             Dialog:DialogParticipation.Register="{Binding}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.ColumnSpan="2" Content="Easy Backup" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0,0,0,0"/>
        <DataGrid Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Items}"
                  ColumnHeaderStyle="{StaticResource NoCapsColumnHeader}"
                  Name="PathsDataGrid"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False" CanUserDeleteRows="False"
                  SelectionUnit="FullRow"
                  SelectionMode="Extended"
                  GridLinesVisibility="All" 
                  dd:DragDrop.IsDropTarget="True"
                  dd:DragDrop.DropHandler="{Binding}"
                  RowHeaderWidth="0" Background="LightGray" BorderBrush="Gray" BorderThickness="1"
                  SelectedItem="{Binding SelectedItem}"
                  d:DataContext="{d:DesignInstance Type={x:Type models:FolderFileItem}}">
            <DataGrid.Style>
                <Style BasedOn="{StaticResource MetroDataGrid}" TargetType="{x:Type DataGrid}">
                    <Setter Property="AlternatingRowBackground" Value="{DynamicResource GrayBrush10}" />
                </Style>
            </DataGrid.Style>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Path" SortDirection="Ascending" IsReadOnly="True" Width="*"
                                    CanUserReorder="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Directory?" CanUserReorder="False" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsDirectory, UpdateSourceTrigger=PropertyChanged}" 
                                      Style="{x:Null}"
                                      IsEnabled="False" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Recursive Copy?" CanUserReorder="False" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsRecursive, UpdateSourceTrigger=PropertyChanged}" 
                                      Style="{x:Null}"
                                      IsEnabled="{Binding IsDirectory, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Only Copy Latest File" CanUserReorder="False" CanUserResize="False" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding OnlyCopiesLatestFile, UpdateSourceTrigger=PropertyChanged}" 
                                      Style="{x:Null}"
                                      IsEnabled="{Binding CanEnableOnlyCopiesLatestFile}"
                                      HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" Margin="5">
            <Button Content="Add File" Margin="0,5,0,5" Command="{Binding AddFile}"/>
            <Button Content="Add Folder" Margin="0,5,0,5" Command="{Binding AddFolder}"/>
            <Button Content="Remove File/Folder" Margin="0,5,0,5" CommandParameter="{Binding ElementName=PathsDataGrid, Path=SelectedItems}" 
                    Command="{Binding RemoveItem}" IsEnabled="{Binding IsItemSelected}"/>
            <Button Content="Remove All Items" Margin="0,5,0,5" Command="{Binding RemoveAllItems}"/>
            <Button Content="Save Backup Template" Margin="0,5,0,5" Command="{Binding SaveTemplate}"/>
            <Button Content="Load Backup Template" Margin="0,5,0,5" Command="{Binding LoadTemplate}"/>
            <Button Content="Settings" Margin="0,5,0,5" Visibility="Collapsed"/>
            <Button Content="About Easy Backup" Margin="0,5,0,5" Command="{Binding ShowAboutWindow}"/>
        </StackPanel>
        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Content="Choose Backup Location" Width="200" Command="{Binding ChooseBackupLocation}"
                Margin="0,5,0,0"/>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Center" Margin="0,5,0,5" FontSize="14">
            Backup location: <Run Text="{Binding BackupLocation}"/>
        </TextBlock>
        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Content="Check Backup Size" Width="150" Command="{Binding CheckBackupSize}" Margin="0,0,0,5"/>
        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Margin="0,0,0,5"
               Content="{Binding CheckBackupSizeStatus}"
               VerticalAlignment="Center" FontSize="16"
               HorizontalAlignment="Center"
               Foreground="{Binding CheckBackupSizeBrush}"
               Visibility="{Binding IsCheckBackupSizeStatusVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Content="Run Backup" Width="100" Command="{Binding PerformBackup}" Margin="0,0,0,5"/>
    </Grid>
</UserControl>
